[CLI]

# Debugging
preview = False
verbosity = INFO
progress_bar = display

# Caching
max_file_cached = 100
disable_caching = False
disable_caching_warning = False

# Setting shorts/tiktok video ratio

pixel_width = 1080
pixel_height = 1920
frame_width = 9
frame_heigth = 16
frame_rate=60